<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\VVVV\vvvv_45beta33.7_x86\packs\VVVV.Packs.RSSDK\nodes\plugins\RSSDK_Depth.v4p" scrollx="0" scrolly="0" systemname="RSSDK_Depth" filename="C:\VVVV\vvvv_45beta33.7_x86\packs\VVVV.Packs.RSSDK\nodes\plugins\RSSDK_Depth.v4p">
   <BOUNDS type="Window" left="435" top="555" width="17730" height="14340">
   </BOUNDS>
   <PACK Name="VVVV" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="ListDevices (RSSDK)" filename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\VVVV.Nodes.RSSDK.dll" nodename="ListDevices (RSSDK)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1305" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Refresh" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DeviceInfo" visible="1">
   </PIN>
   <PIN pinname="DeviceName" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1305" top="195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Simulate">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1305" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Bang" dstnodeid="0" dstpinname="Refresh">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Simulate">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1590" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="DeviceInfo" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11085" top="2880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7935" top="2880" width="3090" height="1425">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11085" top="1515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6795" top="1755" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Y8 640x480@60|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5925" top="1215" width="1770" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|DEPTH 640x480@60|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="38" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5070" top="615" width="1800" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|RGB32 640x480@60|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="F200 Settings (RSSDK)" filename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\VVVV.Nodes.RSSDK.dll" nodename="F200 Settings (RSSDK)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="150" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Accurancy" slicecount="1" values="IVCAM_ACCURACY_FINEST">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="VeryFarRange">
   </PIN>
   <PIN pinname="LaserPower" slicecount="1" values="16">
   </PIN>
   <PIN pinname="MotionTradeOff" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Main" filename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\Main.v4p" nodename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\Main.v4p" componentmode="Hidden" id="69" stayontop="1">
   <BOUNDS type="Node" left="12195" top="1125" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8133" top="0" width="8125" height="5820">
   </BOUNDS>
   <BOUNDS type="Window" left="10620" top="8325" width="11040" height="7065">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="CPU" visible="1">
   </PIN>
   <PIN pinname="TTY" visible="1">
   </PIN>
   <PIN pinname="TTY Clear" visible="1">
   </PIN>
   <PIN pinname="CPU Monitor Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Log Messages" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13350" top="1560" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13350" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="29" values="FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS,FPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="FPS" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14490" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CPU">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="CPU" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12210" top="2235" width="4770" height="10185">
   </BOUNDS>
   <BOUNDS type="Node" left="12210" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TTY">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="TTY" dstnodeid="72" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13125" top="405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13125" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|TTY Clear|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="69" dstpinname="TTY Clear">
   </LINK>
   <NODE systemname="Depth (RSSDK, depth)" filename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\VVVV.Nodes.RSSDK.dll" nodename="Depth (RSSDK, depth)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="1605" top="5715" width="7620" height="270">
   </BOUNDS>
   <PIN pinname="Context" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FOVXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="ConfidenceThreshold" visible="1">
   </PIN>
   <PIN pinname="SetSettings" visible="1">
   </PIN>
   <PIN pinname="FocalLengthXY" visible="1">
   </PIN>
   <PIN pinname="Frame Status" visible="1">
   </PIN>
   <PIN pinname="DepthUnit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LowConfidenceValue" visible="1">
   </PIN>
   <PIN pinname="SensorRangeXY" visible="1">
   </PIN>
   <PIN pinname="PrincipalPointXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="6345" width="630" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOVXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="FOVXY" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9150" top="5040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7665" top="5130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="4920" width="375" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ConfidenceThreshold">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="114" dstpinname="ConfidenceThreshold">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6135" top="5145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetSettings">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="114" dstpinname="SetSettings">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="7140" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ConfidenceThreshold">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="ConfidenceThreshold" dstnodeid="126" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4965" top="6345" width="645" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FocalLengthXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="FocalLengthXY" dstnodeid="127" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="9165" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Frame Status" dstnodeid="128" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9165" top="7200" width="2340" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="String Value" dstnodeid="129" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8340" top="6435" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthUnit">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="DepthUnit" dstnodeid="130" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="7110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LowConfidenceValue">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="LowConfidenceValue" dstnodeid="131" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="8040" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SensorRangeXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="SensorRangeXY" dstnodeid="132" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5805" top="7140" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PrincipalPointXY">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="PrincipalPointXY" dstnodeid="133" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4620" top="5325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthUnit">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="114" dstpinname="DepthUnit">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Box" left="210" top="1680" width="1170" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DeviceName">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="DeviceName" dstnodeid="135" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="1360" y="1583">
   </LINKPOINT>
   <LINKPOINT x="215" y="1583">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="900" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="R16_UInt">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)">
   <BOUNDS type="Box" left="900" top="7455" width="1830" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="String Value" dstnodeid="141" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1815" top="6450" width="2055" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Format" dstnodeid="149" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsTexture (DX11.Texture RSSDK)" filename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\VVVV.Nodes.RSSDK.dll" nodename="AsTexture (DX11.Texture RSSDK)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="210" top="6465" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Format" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Texture Format" dstnodeid="140" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="1740" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ViewDepth (DX11.TextureFX)" filename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\texture11\ViewDepth.tfx" nodename="ViewDepth (DX11.TextureFX)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="225" top="9225" width="3360" height="270">
   </BOUNDS>
   <PIN pinname="Sensor RangeXY" visible="1" slicecount="2" values="0,2047">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Low Confidence Value" visible="1">
   </PIN>
   <PIN pinname="Depth Unit" visible="1">
   </PIN>
   <PIN pinname="Invert" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="LowConfidenceValue" dstnodeid="153" dstpinname="Low Confidence Value">
   </LINK>
   <LINK srcnodeid="114" srcpinname="DepthUnit" dstnodeid="153" dstpinname="Depth Unit">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="765" top="8085" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Sensor RangeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2430" top="8535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Invert">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Invert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="1740" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sync Streams|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Context (RSSDK)" filename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\VVVV.Nodes.RSSDK.dll" nodename="Context (RSSDK)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1605" top="2460" width="9555" height="270">
   </BOUNDS>
   <PIN pinname="DeviceInfo" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IR" slicecount="1" visible="1" values="|Y8 640x480@60|">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="|DEPTH 640x480@60|">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|RGB32 640x480@60|">
   </PIN>
   <PIN pinname="Mirror" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Sync Streams" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Realtime" visible="1">
   </PIN>
   <PIN pinname="AllowProfileChange" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14145" top="315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14145" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Log Messages|">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Log Messages">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="4" dstpinname="DeviceInfo">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="4" dstpinname="IR">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="4" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="4" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Sync Streams">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Mirror">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="1740" width="420" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Realtime">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Realtime">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Context" dstnodeid="40" dstpinname="Context" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1575" y="3850">
   </LINKPOINT>
   <LINKPOINT x="240" y="4520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Context" dstnodeid="114" dstpinname="Context" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Status" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Connected" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="3060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AllowProfileChange">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="AllowProfileChange" dstnodeid="167" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Depth" dstnodeid="117" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1605" y="6210">
   </LINKPOINT>
   <LINKPOINT x="270" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Texture Out" dstnodeid="153" dstpinname="Texture In">
   </LINK>
   <NODE systemname="RGB (RSSDK)" filename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\VVVV.Nodes.RSSDK.dll" nodename="RGB (RSSDK)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="3885" top="9165" width="3150" height="270">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Context" dstnodeid="168" dstpinname="Context" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1650" y="5948">
   </LINKPOINT>
   <LINKPOINT x="3900" y="5948">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsTexture (DX11.Texture RSSDK)" filename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\VVVV.Nodes.RSSDK.dll" nodename="AsTexture (DX11.Texture RSSDK)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="3885" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Format" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Color" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE systemname="IR (RSSDK)" filename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\VVVV.Nodes.RSSDK.dll" nodename="IR (RSSDK)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="7515" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IR" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Context" dstnodeid="172" dstpinname="Context" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1665" y="5933">
   </LINKPOINT>
   <LINKPOINT x="7515" y="5933">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsTexture (DX11.Texture RSSDK)" filename="%VVVV%\packs\VVVV.Packs.RSSDK\nodes\plugins\VVVV.Nodes.RSSDK.dll" nodename="AsTexture (DX11.Texture RSSDK)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="7530" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Format" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="IR" dstnodeid="174" dstpinname="Input">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="175" stayontop="1">
   <BOUNDS type="Node" left="240" top="12495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="12495" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14745" top="5775" width="9840" height="7785">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Streams">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="240" top="10275" width="7365" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Texture Out" dstnodeid="176" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Texture Out" dstnodeid="176" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="175" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Texture Out" dstnodeid="176" dstpinname="Input 3">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="615" top="12105" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="175" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="600" top="11490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DEPTH">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Set 0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1785" top="11490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Set 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="11490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IR">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="SensorRangeXY" dstnodeid="155" dstpinname="Y Input Value">
   </LINK>
   </PATCH>